<REAPER_PROJECT 0.1 "5.95/x64" 1566066199
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 172.8 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 74 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {37FFF46A-ABAD-4A1C-B1B0-2D1F730CF886}
    NAME TRACK1
    PEAKCOL 25165824
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {37FFF46A-ABAD-4A1C-B1B0-2D1F730CF886}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 737 399 774 415
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAAAAAAAAwFJAAAAAAAAA8D8AAAAAAAAAQAEAAAAAAQAAAAAAAAAAAFRAAAAAgK5uD0AAAAAAAAAAQAEIAAAAAQAAAAAAAAAAiKNAAAAAAAAA
        0D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAcMdAAAAAQLbzD0AAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAABACAABhAQAA
        AENTYXdFUTIAEAAAAA==
      >
      PRESETNAME CSawEQ2
      FLOATPOS -24 7 544 419
      FXID {61A09E1E-A782-4C59-803B-B8844302C645}
      PARMLEARN 4 0 0 /eqLow1
      PARMLEARN 7 0 0 /eqMid1
      PARMLEARN 10 0 0 /eqHi1
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd5ijsw+GSuYPM3MTD2PwnU9AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMzEM4z8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAAAAAAAAA
        AENTQVdwcmVzZXQAEAAAAA==
      >
      PRESETNAME CSAWpreset
      FLOATPOS 242 438 510 389
      FXID {73A9A442-A7E2-454E-BD57-FA3474F842A9}
      PARMLEARN 0 0 0 /compthres1
      PARMLEARN 1 0 0 /compratio1
      PARMLEARN 11 0 0 /compout1
      WAK 0
    >
  >
  <TRACK {FC875286-971F-49C0-8438-C1F9F18A7CA3}
    NAME TRACK2
    PEAKCOL 25165824
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FC875286-971F-49C0-8438-C1F9F18A7CA3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAAAAAAAAwFJAAAAAAAAA8D8AAAAAAAAAQAEAAAAAAQAAAAAAAAAAAFRAAAAA4DWU1z8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAiKNAAAAAAAAA
        0D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAcMdAAAAAAAAA2D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AENTYXdFUTIAEAAAAA==
      >
      PRESETNAME CSawEQ2
      FLOATPOS 605 4 543 419
      FXID {AE63BB00-A7AA-4733-8C19-32A21AEAFA45}
      PARMLEARN 4 0 0 /eqLow2
      PARMLEARN 7 0 0 /eqMid2
      PARMLEARN 10 0 0 /eqHi2
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/rMUnN83MTD2PwnU9AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAAAAAAAAA
        AENTQVdwcmVzZXQAEAAAAA==
      >
      PRESETNAME CSAWpreset
      FLOATPOS 123 390 510 389
      FXID {63DA91E9-6705-4EE3-987D-EF06C07C359F}
      PARMLEARN 0 0 0 /compthres2
      PARMLEARN 1 0 0 /compratio2
      PARMLEARN 11 0 0 /compout2
      WAK 0
    >
  >
  <TRACK {12AD38EC-FCB6-4C33-B8D2-B2102D572B42}
    NAME TRACK3
    PEAKCOL 25165824
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {12AD38EC-FCB6-4C33-B8D2-B2102D572B42}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAAAAAAAAwFJAAAAAAAAA8D8AAAAAAAAAQAEAAAAAAQAAAAAAAAAAAFRAAAAAoJmZ0T8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAiKNAAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAcMdAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AENTYXdFUTIAEAAAAA==
      >
      PRESETNAME CSawEQ2
      FLOATPOS 432 78 543 419
      FXID {52772D58-FFCF-4A57-8A50-57D7055839F2}
      PARMLEARN 4 0 0 /eqLow3
      PARMLEARN 7 0 0 /eqMid3
      PARMLEARN 10 0 0 /eqHi3
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/rMUnN83MTD2PwnU9AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAAAAAAAAA
        AENTQVdwcmVzZXQAEAAAAA==
      >
      PRESETNAME CSAWpreset
      FLOATPOS 959 88 510 389
      FXID {01EDF117-FC4C-4C7C-BC41-131470FC28CB}
      PARMLEARN 0 0 0 /compthres3
      PARMLEARN 1 0 0 /compratio3
      PARMLEARN 11 0 0 /compout3
      WAK 0
    >
  >
  <TRACK {239E987C-3EA8-4510-B637-3BA1181787F5}
    NAME TRACK4
    PEAKCOL 25165824
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {239E987C-3EA8-4510-B637-3BA1181787F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAAAAAAAAwFJAAAAAAAAA8D8AAAAAAAAAQAEAAAAAAQAAAAAAAAAAAFRAAAAAQHZi1z8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAiKNAAAAAwG3b
        1j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAcMdAAAAAgCRJ4j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AENTYXdFUTIAEAAAAA==
      >
      PRESETNAME CSawEQ2
      FLOATPOS 490 185 543 419
      FXID {51DB77BC-3E68-42F2-9645-6EDEDAD5481D}
      PARMLEARN 4 0 0 /eqLow4
      PARMLEARN 7 0 0 /eqMid4
      PARMLEARN 10 0 0 /eqHi4
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd6rPDU/WRkUPM3MTD2PwnU9AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwsssD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAAAAAAAAA
        AENTQVdwcmVzZXQAEAAAAA==
      >
      PRESETNAME CSAWpreset
      FLOATPOS 1037 159 510 389
      FXID {29F6FD4D-6E31-43B0-800D-38C615D163E3}
      PARMLEARN 0 0 0 /compthres4
      PARMLEARN 1 0 0 /compratio4
      PARMLEARN 11 0 0 /compout4
      WAK 0
    >
  >
  <TRACK {59463FAC-23E7-4BFD-BB4B-6777E6FF4EF9}
    NAME TRACK5
    PEAKCOL 25165824
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {59463FAC-23E7-4BFD-BB4B-6777E6FF4EF9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAAAAAAAAwFJAAAAAAAAA8D8AAAAAAAAAQAEAAAAAAQAAAAAAAAAAAFRAAAAAgBSu1z8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAiKNAAAAAAAAA
        1j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAcMdAAAAAYFVV1T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AENTYXdFUTIAEAAAAA==
      >
      PRESETNAME CSawEQ2
      FLOATPOS 26 64 543 419
      FXID {6A1E343B-9A52-484C-A8B2-198FDEA3161D}
      PARMLEARN 4 0 0 /eqLow5
      PARMLEARN 7 0 0 /eqMid5
      PARMLEARN 10 0 0 /eqHi5
      WAK 0
    >
  >
  <TRACK {19938FEC-B8B7-4870-9CD6-07D75379D9EC}
    NAME TRACK6
    PEAKCOL 25165824
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {19938FEC-B8B7-4870-9CD6-07D75379D9EC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAAAAAAAAwFJAAAAAAAAA8D8AAAAAAAAAQAEAAAAAAQAAAAAAAAAAAFRAAAAAoEZY7j8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAiKNAAAAAgNu2
        1T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAcMdAAAAAIF101T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AENTYXdFUTIAEAAAAA==
      >
      PRESETNAME CSawEQ2
      FLOATPOS 519 61 543 419
      FXID {54C337E1-D211-48AE-BD26-0E0B3A4DB9D4}
      PARMLEARN 4 0 0 /eqLow6
      PARMLEARN 7 0 0 /eqMid6
      PARMLEARN 10 0 0 /eqHi6
      WAK 0
    >
  >
  <TRACK {051EC74F-09C1-4E4F-A49B-8CAFE2060D3F}
    NAME TRACK7
    PEAKCOL 25165824
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {051EC74F-09C1-4E4F-A49B-8CAFE2060D3F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAAAAAAAAwFJAAAAAAAAA8D8AAAAAAAAAQAEAAAAAAQAAAAAAAAAAAFRAAAAAwG3b7j8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAiKNAAAAAYIp8
        1j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAcMdAAAAAAAAA1D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AENTYXdFUTIAEAAAAA==
      >
      PRESETNAME CSawEQ2
      FLOATPOS 26 64 543 419
      FXID {7F5829A8-9D27-4E91-83EF-52F6C1CAE2DD}
      PARMLEARN 4 0 0 /eqLow7
      PARMLEARN 7 0 0 /eqMid7
      PARMLEARN 10 0 0 /eqHi7
      WAK 0
    >
  >
  <TRACK {5028DE37-92E4-4575-BA1D-E53FDC3D12F9}
    NAME TRACK8
    PEAKCOL 25165824
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5028DE37-92E4-4575-BA1D-E53FDC3D12F9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAAAAAAAAwFJAAAAAAAAA8D8AAAAAAAAAQAEAAAAAAQAAAAAAAAAAAFRAAAAAgOf7B0AAAAAAAAAAQAEIAAAAAQAAAAAAAAAAiKNAAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAcMdAAAAAgNFF7T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AENTYXdFUTIAEAAAAA==
      >
      PRESETNAME CSawEQ2
      FLOATPOS 603 65 543 419
      FXID {5FCFE094-1B62-46F3-985E-4D2F91320741}
      PARMLEARN 4 0 0 /eqLow8
      PARMLEARN 7 0 0 /eqMid8
      PARMLEARN 10 0 0 /eqHi8
      WAK 0
    >
  >
  <TRACK {EF1B20EB-9A4D-4CC5-8A33-BA51C7A0CA49}
    NAME SEND_VOL
    PEAKCOL 16810239
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 1
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EF1B20EB-9A4D-4CC5-8A33-BA51C7A0CA49}
    PERF 0
    AUXRECV 10 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 12 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 16 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 17 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAJAAAAAEAAAAAABAA
        AAAAweHJfkAAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 24 52 517 519
      FXID {069F7A26-D8DB-4777-A13A-70C0ED037195}
      WAK 0
    >
  >
  <TRACK {1B08577F-1955-40B2-AE65-6BD9F52C4400}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1B08577F-1955-40B2-AE65-6BD9F52C4400}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CC7E7464-8BEE-48B0-8337-880DE94292F1}
    NAME TRACK1_SEND
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CC7E7464-8BEE-48B0-8337-880DE94292F1}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {055045DB-4649-4456-9D91-39E11503C086}
    NAME TRACK2_SEND
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {055045DB-4649-4456-9D91-39E11503C086}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {DF3A354F-EDAF-4FBC-A82F-FFEC986A7F99}
    NAME TRACK3_SEND
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DF3A354F-EDAF-4FBC-A82F-FFEC986A7F99}
    PERF 0
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {0C436F93-3B37-4409-AE58-0B9F98145A57}
    NAME TRACK4_SEND
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0C436F93-3B37-4409-AE58-0B9F98145A57}
    PERF 0
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {5BC3719E-BF04-4241-8F6A-FD180274ED5A}
    NAME TRACK5_SEND
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5BC3719E-BF04-4241-8F6A-FD180274ED5A}
    PERF 0
    AUXRECV 4 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {FD13C13C-5533-40F7-8255-7A04E32FE642}
    NAME TRACK6_SEND
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FD13C13C-5533-40F7-8255-7A04E32FE642}
    PERF 0
    AUXRECV 5 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {2708E826-608A-4B15-A2E3-57F64558B102}
    NAME TRACK7_SEND
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2708E826-608A-4B15-A2E3-57F64558B102}
    PERF 0
    AUXRECV 6 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {474BCD61-4974-4972-A833-28F0710209D2}
    NAME TRACK8_SEND
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {474BCD61-4974-4972-A833-28F0710209D2}
    PERF 0
    AUXRECV 7 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
  >
>
